DB_URI=mongodb://root:%40odricjunmongoepzcVtEZ39ZvawlM251997%21@18.144.70.110:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
DB_NAME=Taxiconnect
REDIS_HOST=localhost
REDIS_PORT=6399
AWS_S3_ID=AKIAJP5PRI4VPXIEFIVA
AWS_S3_SECRET=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
BUCKET_NAME_DRIVER=drivers-central-aws
PASSENGER_ROOT=10010
DRIVER_ROOT=10020
STATS_ROOT=10012
CENTRAL_PORT=10014
MAX_DATA_BANDWIDTH_EXPRESS=1000mb
ROOT_URL=http://localhost
PLOT_ROOT=10015