PORT=10300
REACT_APP_DRIVER=http://localhost:10011
REACT_APP_GATEWAY=http://taxiconnectna.com:10014
REACT_APP_AUTH0_DOMAIN=dev-9aawz75z.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=PWZH3onCaihQOoC9Oe9dMR6ZlCPioeV6
