PORT=10300
REACT_APP_DRIVER=https://localhost:10011
REACT_APP_GATEWAY=https://taxiconnectna.com:10014
REACT_APP_AUTH0_DOMAIN=dev-9aawz75z.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=PWZH3onCaihQOoC9Oe9dMR6ZlCPioeV6
HTTPS=true
SSL_CRT_FILE=/home/taxiconn/adminApp/Internal-administration-dashboard/client/adminui/Encriptions/cert.pem
SSL_KEY_FILE=/home/taxiconn/adminApp/Internal-administration-dashboard/client/adminui/Encriptions/key.pem
