DB_URI=mongodb+srv://taxiconnect-test-mongo-user:epzcVtEZ39ZvawlM@cluster0.cumod.mongodb.net/test?authSource=admin&replicaSet=atlas-13sofg-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
DB_NAME=Taxiconnect
REDIS_HOST=localhost
REDIS_PORT=6399
AWS_S3_ID=AKIAJP5PRI4VPXIEFIVA
AWS_S3_SECRET=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
BUCKET_NAME_DRIVER=drivers-central-aws
PASSENGER_ROOT=10010
DRIVER_ROOT=10011
STATS_ROOT=10012
CENTRAL_PORT=10014
MAX_DATA_BANDWIDTH_EXPRESS=1000mb
ROOT_URL=http://localhost
PLOT_ROOT=10015