EVIRONMENT=production

LOCAL_URL=http://localhost
CERT_FILE=./rds-combined-ca-bundle.pem

URL_MONGODB=mongodb://root:adminTaxiconnecrtDB7778dsHKGBSplurialsEndo@development.cluster-cpbspzhidysi.us-east-1.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
DB_NAME=Taxiconnect


PASSENGER_ROOT=10010
DRIVER_ROOT=10020
STATS_ROOT=10012
CENTRAL_PORT=10014
PLOT_ROOT=10015

MAX_DATA_BANDWIDTH_EXPRESS=1000mb


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_HOST_ELASTICACHE=taxiconnect-redis-cluster-1x.fuscre.clustercfg.use1.cache.amazonaws.com
REDIS_PORT_ELASTICACHE=6379


AWS_S3_ID=AKIAXVMLF7SB7UDF7RXB
AWS_S3_SECRET=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
BUCKET_NAME_DRIVER=drivers-central-beta-aws