DB_URI=mongodb://root:odricjunmongoepzcVtEZ39ZvawlM251997@taxiconnect.cluster-cpbspzhidysi.us-east-1.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
DB_NAME=Taxiconnect
REDIS_HOST=172.31.20.41
REDIS_PORT=6399
AWS_S3_ID=AKIAJP5PRI4VPXIEFIVA
AWS_S3_SECRET=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
BUCKET_NAME_DRIVER=drivers-central
PASSENGER_ROOT=10010
DRIVER_ROOT=10020
STATS_ROOT=10012
CENTRAL_PORT=10014
MAX_DATA_BANDWIDTH_EXPRESS=1000mb
ROOT_URL=http://172.31.16.195
PLOT_ROOT=10015
EVIRONMENT=production
REDIS_HOST_ELASTICACHE_OLD=taxiconnect-cache.c0q3mw.clustercfg.usw1.cache.amazonaws.com
REDIS_HOST_ELASTICACHE=taxiconnect-redis-cluster-1x.fuscre.clustercfg.use1.cache.amazonaws.com
REDIS_PORT_ELASTICACHE=6379