EVIRONMENT=development

LOCAL_URL=http://localhost
CERT_FILE=./rds-combined-ca-bundle.pem

URL_MONGODB=mongodb://localhost:27017
DB_NAME=Taxiconnect


PASSENGER_ROOT=10010
DRIVER_ROOT=10020
STATS_ROOT=10012
CENTRAL_PORT=10014
PLOT_ROOT=10015

MAX_DATA_BANDWIDTH_EXPRESS=1000mb


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_HOST_ELASTICACHE=taxiconnect-redis-cluster-1x.fuscre.clustercfg.use1.cache.amazonaws.com
REDIS_PORT_ELASTICACHE=6379


AWS_S3_ID=AKIAJP5PRI4VPXIEFIVA
AWS_S3_SECRET=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
BUCKET_NAME_DRIVER=drivers-central