EVIRONMENT=production

LOCAL_URL=http://localhost
CERT_FILE=./rds-combined-ca-bundle.pem

URL_MONGODB=mongodb://root:adminTaxiconnecrtDB7778dsHKGBSplurialsEndo@development.cluster-cpbspzhidysi.us-east-1.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
DB_NAME=Taxiconnect

JERRY_ACCOUNT_SERVICE=http://jerry-dev-cluster-accounts-lb-1944634756.us-east-1.elb.amazonaws.com:9696
URL_NOMINATIM_SERVICES=http://Nominatim-cluster-loadb-1840843333.us-east-1.elb.amazonaws.com


PASSENGER_ROOT=10010
DRIVER_ROOT=10020
STATS_ROOT=10012
CENTRAL_PORT=10014
PLOT_ROOT=10015

MAX_DATA_BANDWIDTH_EXPRESS=1000mb

LOGIN_EMAIL_USER=security@taxiconnectna.com
LOGIN_EMAIL_PASSWORD=7Mi_~{*&zxOa
INOUT_GOING_SERVER=mail.taxiconnectna.com
LOGIN_EMAIL_SMTP=465

DRIVERS_APP_ID_ONESIGNAL=a7e445ea-0852-4bdc-afd0-345c9cd30095
DRIVERS_ONESIGNAL_CHANNEL_NEW_NOTIFICATION=efbefa56-bb11-4b87-844a-6ed9981bd6ae
DRIVERS_ONESIGNAL_CHANNEL_COMISSION_NOTIFICATION=f5d70190-3b32-4a54-b35f-f0751a95ed89
RIDERS_APP_ID_ONESIGNAL=05ebefef-e2b4-48e3-a154-9a00285e394b
RIDERS_ONESIGNAL_CHANNEL_ACCEPTTEDD_REQUEST=6e8929ad-a744-48b4-b7ef-5e42b3a5eedf
RIDERS_ONESIGNAL_CHANNEL_AUTOCANCELLED_REQUEST=52d845a9-9064-4bc0-9fc6-2eb3802a380e


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_HOST_ELASTICACHE=taxiconnect-redis-cluster-1x.fuscre.clustercfg.use1.cache.amazonaws.com
REDIS_PORT_ELASTICACHE=6379

REDIS_EXPIRATION_5MIN=300


AWS_S3_ID=AKIAXVMLF7SB7UDF7RXB
AWS_S3_SECRET=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
BUCKET_NAME_DRIVER=drivers-central-beta-aws
AWS_S3_DRIVERS_PROFILE_PICTURES_PATH=https://drivers-central-beta-aws.s3.amazonaws.com/Profiles_pictures
AWS_S3_VEHICLES_PICTURES_PATH=https://drivers-central-beta-aws.s3.amazonaws.com/Taxi_picture
AWS_S3_RIDERS_PROFILE_PICTURES_PATH=https://riders-central-beta-aws.s3.amazonaws.com/Profiles_pictures