PORT=10305
REACT_APP_GATEWAY=https://taxiconnectna.com:10014
HTTPS=true
SSL_CRT_FILE=/home/mack/Documents/Admin/Admin-App/client/partnerui/Encriptions/cert.pem
SSL_KEY_FILE=/home/mack/Documents/Admin/Admin-App/client/partnerui/Encriptions/key.pem