PORT=10305
REACT_APP_GATEWAY=http://taxiconnectna.com:10014
HTTPS=true
SSL_CRT_FILE=/home/taxiconn/adminApp/Internal-administration-dashboard/client/adminui/Encriptions/cert.pem
SSL_KEY_FILE=/home/taxiconn/adminApp/Internal-administration-dashboard/client/adminui/Encriptions/key.pem